spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=task
spring.datasource.password=task
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=9090